<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="This is about my Pc Setup.">
	<meta name="keywords" content="web,page,pc,setup">
	<link href = "setupStyle.css" rel="stylesheet" type = "text/css" />

	<title>Pc Parts and Setup</title>
</head>

<body>
	<h1>The Parts</h1>
	<p>This page is an insight on my gaming pc and setup</p>
	<p>Graphics Card- <a href="https://www.amazon.com/XFX-Radeon-1386MHz-Graphics-RX-580P8DFD6/dp/B06Y66K3XD/ref=sr_1_1?dchild=1&keywords=radeon+rx+580&qid=1600269152&s=electronics&sr=1-1" Title ="Graphics Card"> XFX Radeon RX 580 GTS XXX Edition</a></p>
	<p>Processor- <a href="https://www.amazon.com/AMD-Ryzen-Processor-Wraith-Cooler/dp/B07B428M7F" Title = "Processor with Fan">Ryzen 2700x with Wraith Prism Cooler </a></p>
	<p>Motherboard-<a href= "https://www.amazon.com/MSI-Performance-Gaming-Crossfire-Motherboard/dp/B07F83RVTC/ref=pd_di_sccai_1/144-8726012-9257352?_encoding=UTF8&pd_rd_i=B07XHH4YG4&pd_rd_r=ef00d303-12c2-4bde-9d50-622c56136abf&pd_rd_w=4jpxx&pd_rd_wg=IcpPu&pf_rd_p=5415687b-2c9d-46da-88a4-bbcfe8e07f3c&pf_rd_r=ZNSQHCK7T4GRD4HNH5Q2&refRID=ZNSQHCK7T4GRD4HNH5Q2&th=1" Title = "Motherboard">B450 Gaming Plus</a></p>
	<p>Hard Drive-<a href= "https://www.amazon.com/Seagate-BarraCuda-Internal-Drive-3-5-Inch/dp/B07D9C7SQH" Title = "Hard Drive">Barracuda 4 Terrabyte </a></p>
	<p>Case-<a href= "https://www.amazon.com/MUSETEX-Mid-Tower-Computer-Pre-Installed%EF%BC%8C-Control%EF%BC%88907%EF%BC%89/dp/B07QKV6HP9/ref=pd_di_sccai_5/144-8726012-9257352?_encoding=UTF8&pd_rd_i=B07QKV6HP9&pd_rd_r=3f479bd5-f127-4fe9-ba78-5b2a6487b5b8&pd_rd_w=v2cRO&pd_rd_wg=rs5f5&pf_rd_p=5415687b-2c9d-46da-88a4-bbcfe8e07f3c&pf_rd_r=4BY0Z329P8B0HBV7PT5Y&psc=1&refRID=4BY0Z329P8B0HBV7PT5Y" Title = "Pc Case">MUSETEX Phantom Black ATX Mid Tower Pc Case</a></p>
	<p>Ram-<a href= "https://www.amazon.com/Corsair-Vengeance-PC4-28800-Desktop-Memory/dp/B07TB3R9JB/ref=sr_1_7?dchild=1&keywords=16g+ram+rgb&qid=1600268716&s=electronics&sr=1-7" Title = "Ram">Corsair Vengeance RGB Pro 16GB 2x8GB Ram</a></p>
	<p>Power Supply Unit-<a href= "https://www.amazon.com/EVGA-Modular-Warranty-Supply-210-GQ-0850-V1/dp/B017HA3SO0" Title = "Power Supply">Evga 850w Power Supply</a></p>
	
	<h1>The Accomadations</h1>
	<p>Moniter- <a href="https://www.amazon.com/Acer-KG281K-bmiipx-FREESYNC-Technology/dp/B0756P63YV/ref=sr_1_1?dchild=1&keywords=Acer+28%22+4k+3840x2160+HDMI+60+Hz+1ms+Freesync+UHD+LCD+Monitor+-+KG281K&qid=1600269811&s=electronics&sr=1-1" Title ="Monitor">Acer 28" 144hrtz Gaming Monitor</a></p>
	<p>Mouse- <a href = "https://www.amazon.com/Deathadder-Multi-Color-000-DPI-mekanikarumaususuitti-parallel/dp/B01MECR863/ref=sr_1_2?dchild=1&keywords=razer+deathadder+elite&qid=1600434734&sr=8-2" Title= "Mouse"> Razer DeathAdder Elite </a></p>
	<p>Keyboard- <a href = "https://www.amazon.com/ROCCAT-Vulcan-100-Mechanical-Key/dp/B07JWQDS4G/ref=sr_1_4?dchild=1&keywords=vulcan+gaming+keyboard&qid=1600434863&sr=8-4" Title= "Keyboard"> Vulcan 100 Aimo RGB Keyboard  </a></p>
	<p>Headset- <a href = "https://www.amazon.com/Razer-Kraken-Gaming-Headset-2019/dp/B07N85FY1G/ref=sr_1_2?crid=1ZIHJ9LVB680Y&dchild=1&keywords=razer+kraken+x&qid=1600435007&sprefix=razer+kraken%2Caps%2C173&sr=8-2" Title= "Headset"> Razer Kraken Gaming Headset </a></p>
	<ul>
		<li><a href="http://mrgeiger.com/" Title = "Resource Page">Mr.Geiger's Resource Page</a></li>
		<li><a href= "index.html"> Jaidon's Home Page</a></li>
	</ul>
	<p>CopyRight©Jaidon Price 2020</p>
</body>